apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
spec:
  tls:
  - hosts:
    - dev-grafana.asliri.id
    secretName: cert-tls-asliri
  
  - hosts:
    - dev-prometheus.asliri.id
    secretName: cert-tls-asliri
  
  - hosts:
    - dev-kibana.asliri.id
    secretName: cert-tls-asliri
  
  - hosts:
    - dev-elastic.asliri.id
    secretName: cert-tls-asliri
  
  - hosts:
    - dev-alertmanager.asliri.id
    secretName: cert-tls-asliri

  rules:
  - host: dev-grafana.asliri.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: 3000

  - host: dev-prometheus.asliri.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090

  - host: dev-kibana.asliri.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kibana-service
            port:
              number: 5601

  - host: dev-elastic.asliri.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: elasticsearch-service
            port:
              number: 9200

  - host: dev-alertmanager.asliri.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: alertmanager-service
            port:
              number: 9093
